<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>热七游戏</title>
    <meta name="keywords" content="热七盒子,热七游戏,热七手游,热七,公益手游,BT盒子,手机游戏,稀有手游,稀有游戏,稀有手游,sf,sf手游,福利游戏,高福利,热门手游,sf网页游戏">
    <meta name="description" content="热七游戏官网，热七盒子，发布大量热门高福利手游公益手游，聚集千万资深玩家，打造好玩高福利长期稳定精品，游戏代理创业，优质服务品质保证，热七游戏与你畅游">
        <link rel="shortcut icon" href="http://www.cgamex.com/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="./otherjs/bootstrap.min.css">
                <link rel="stylesheet" href="./otherjs/bootstrap-theme.min.css">
                    <link rel="stylesheet" href="./otherjs/jui.css">
                        <link rel="stylesheet" href="./otherjs/index.css">
                            <link rel="stylesheet" href="./otherjs/base.css">
                                <link rel="stylesheet" href="./otherjs/header.css">
                                    <link rel="stylesheet" href="./otherjs/bottom.css">
                                        <link rel="stylesheet" href="./otherjs/button.css">
                                            <script type="text/javascript" src="./otherjs/config.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.cookie.js"></script>
                                            <script type="text/javascript" src="./otherjs/jui.js"></script>
                                            <script type="text/javascript" src="./otherjs/supper_silder.js"></script>
                                            <script type="text/javascript" src="./otherjs/bootstrap.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/linq.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jsreader.js"></script>
                                            <script type="text/javascript" src="./otherjs/gamelist.js"></script>
                                            <script type="text/javascript" src="./otherjs/comm.js"></script>
                                            <style>
                                                .focusBox {
                                                    height: 480px;
                                                    padding-bottom: 30px;
                                                }
                                            
                                            .mb20 {
                                                margin-bottom: 20px;
                                            }
                                            
                                            .pis-re {
                                                position: relative;
                                            }
                                            
                                            .ovh {
                                                overflow: hidden;
                                            }
                                            
                                            ul.txa-c {
                                                text-align: center;
                                            }
                                            
                                            .focusBox li {
                                                line-height: 480px;
                                            }
                                            
                                            .focusBox .prev, .focusBox .next {
                                                position: absolute;
                                                width: 44px;
                                                height: 76px;
                                                background: url(http://www.cgamex.com/static/images/icon.png) no-repeat -180px -247px;
                                                left: 0;
                                                top: 50%;
                                                margin-top: -38px;
                                                
                                            }
                                            
                                            .focusBox .next {
                                                background-position: -224px -247px;
                                                left: auto;
                                                right: 0;
                                            }
                                            
                                            
                                                </style>
                                            <script src="./otherjs/share.js"></script><link rel="stylesheet" href="./otherjs/slide_share.css"><link rel="stylesheet" href="./otherjs/share_style0_16.css"><link rel="stylesheet" href="./otherjs/share_popup.css"><link rel="stylesheet" href="./otherjs/select_share.css">


</script>

</head>
<body>
	<input id="navFlag" value="youxizhongxin" type="hidden">

<script type="text/javascript">
    readHTMLHead();
</script>

<script>
    $(function () {

    })
</script>

<div class="game_linkpath"></div>
<div class="clear"></div>


<div class="game_content_out">
    <ul class="kaifu-bar">
        <li class="select_li"><a>游戏详情</a>
        </li>
    </ul>
    <div class="kaifu-list-out mt10">
        <div class="detail_left">
            <div class="detail_title">
                <h3 id="game_name">新神曲</h3>
            </div>
            <div class="detail_icon">
                <script type="text/javascript">
                    var strUrl=window.location.href;
                    var arrUrl=strUrl.split("/");
                    var strPage=arrUrl[arrUrl.length-1];
                    get_pictures_201(strPage);
                </script>
            </div>
            <div class="detail_content">
                <ul class="detail_content_list">
                    <li><span>游戏大小:</span><em id="size">262M</em></li>
                    <li><span>游戏类型:</span><em id="classname">冒险</em></li>
                    <li><span>下载次数:</span><em id="download_count">92140</em>次</li>
                </ul>
            </div>
            <div class="detail_down" id="download_url">
                
                <a href="http://cdn2.lp.sifuba.net/100000011076/100000011076_10148_03f3c8d11cc59e5e8f985bf5fcade2b2.apk" class="button button-caution button-pill ml5">Android下载</a></div>
        </div>
        <div class="detail_right">
            <span class="detail_right_title">游戏介绍</span>
            
            <div class="detail_right_content" id="summary">《新神曲》(wartune)正是那款风靡全球的奇幻史诗网游大作。
                波澜壮阔的神话史诗全新演绎，经典刺激的战斗方式让您轻松上手，享受最超凡的游戏体验！
                它是2014最新魔幻真3D动作手机网游。人物采用3D建模设计，打造出1080P的高清画质。
                在玩法上，游戏结合SLG和RPG双重元素，真正做到了多互动，强PK。
                玩家可以组队刷Boss、跨服竞技、炫耀豪华时装。
                再配以酷炫的动作特效与策略发招的技能，必将为玩家带来一场超凡的操作体验。</div>
            <span class="detail_right_title">福利介绍</span>
            
            <div class="detail_right_content" id="introduce">充值比例1：200<br>1、修改人物8级后点登录奖励领取福利（领取位置下中）<br>2、修改上线送8888钻(绑)，vip卡，次日每天赠送5000钻（绑）到领取结束；<br>3、修改签到系统赠送钻X10倍，各种材料金币免费送<br>4、修改提高城升级消耗所需物品，产出加倍<br>5、修改针对各种PVP战场奖励投放极品物品和其他奖励<br>6、修改降低坐骑所需消耗，提高人物升级速度<br>7、修改副本经验跟物品掉落双倍（极品物品投放）</div>


            <span class="detail_right_title">游戏图片</span>

            <div class="detail_right_content">

                <div class="focusBox pis-re ovh mb20">
                    <script type="text/javascript">
                        var strUrl=window.location.href;
                        var arrUrl=strUrl.split("/");
                        var strPage=arrUrl[arrUrl.length-1];
                        get_move_pictures(strPage);
                    </script>
                    
                </div>
                <!--
                    <img src="http://img.static.sifuba.net/game/10091/1.jpg" >
                    <img src="http://img.static.sifuba.net/game/10091/2.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/3.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/4.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/5.jpg" width="140" height="210">
                -->
            </div>
            <span class="detail_right_title">游戏礼包</span>

<div class="detail_right_content" id="giftintroduce">绑定钻石*500，黄金*100万，战魂*100万，高级体力药水,2，帝国讨伐令*1，5级幸运石*5，高级悬赏公文*10、精灵盟约体验卡*1
    礼包领取方式：精彩活动-活动兑奖-输入礼包码</div>
        </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    

    readHTMLBottom();
</script>

	</body></html>