html #footer {
    width: 100%;
    font-size: 14px;
}

html #footer * a:hover {
    color: #f60;
}

body,
div,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
p,
img {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: microsoft yahei;
}

ul,
li {
    list-style: outside none;
}

a {
    text-decoration: none;
}


/*页脚*/

#footer {
    border-top: 10px solid #f60;
    width: 100%;
}

.footer-cr-fl-out {
    background: #1b1b1b;
}

.footer-cr-fl-inner {
    width: 1000px;
    margin: 0 auto;
    padding: 0 0 50px;
}

.footer-friendlinks {
    color: #6c6c6c;
    font-size: 12px;
    line-height: 25px;
    border-bottom: 1px solid #6c6c6c;
    padding-bottom: 25px;
}

.footer-friendlinks a {
    color: #6c6c6c;
    display: inline-block;
    white-space: nowrap;
    margin-right: 10px;
    font-size: 12px;
}

.footer-friendlinks strong {
    color: #6c6c6c;
}

.index-aboutus {
    color: #5b5b5b;
    padding-top: 40px;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
}

.index-aboutus a {
    color: #5b5b5b;
    font-size: 12px;
    display: inline-block;
    margin: 0 8px;
}

.copyright {
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    color: #5b5b5b;
}

.copyright span {
    display: inline-block;
    width: 8px;
}

.copyright a {
    color: #5b5b5b;
}

.fsi-col-1-line,
.fsi-col-2-line,
.fsi-col-3-line,
.fsi-col-4-line {
    float: left;
    width: 48px;
    height: 169px;
    overflow: hidden;
}

.fsi-col-list {
    float: left;
    width: 220px;
    padding-left: 40px;
    overflow: hidden;
}

.fsi-col-list h3 {
    font-size: 18px;
    color: #aaa;
    height: 35px;
    padding-top: 20px;
}

.fsi-col-list li {
    float: left;
    font-size: 14px;
    width: 75px;
    height: 25px;
    line-height: 25px;
}

.fsi-col-list li a {
    color: #888;
}

.bottom_ico {}

.bottom_ico1 a {
    background-position: 0 0;
}

.bottom_ico1 a:hover {
    background-position: 0 -81px;
}

.bottom_ico2 a {
    background-position: -80px 0;
}

.bottom_ico2 a:hover {
    background-position: -80px -81px;
}

.bottom_ico3 a {
    background-position: -160px 0;
}

.bottom_ico3 a:hover {
    background-position: -160px -81px;
}

.bottom_ico4 a {
    background-position: -240px 0;
}

.bottom_ico4 a:hover {
    background-position: -240px -81px;
}

.fsi-col-list ul {
    margin-left: -25px;
    padding-top: 5px
}

.fsi-col-list ul li a:hover {
    color: #f60;
}