<!--通用底部 开始-->
<div id="footer">
    <div class="footer-cr-fl-out">
        <div class="footer-cr-fl-inner">
            <div class="index-aboutus">
                <a href="http://r7.cgamex.com/jzjh.html" rel="nofollow">家长监护</a>&nbsp;
                | 玩家QQ群 574365795
                <!--
                 |<a href="javascript:;" rel="nofollow">免责声明</a>
                 |<a href="javascript:;" rel="nofollow">网站地图</a>
                 |<a href="javascript:;" rel="nofollow">关键词索引</a>
                 |<a href="javascript:;" rel="nofollow">
                 -->
            </div>
            <div class="copyright">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</div>
            <div class="copyright">
                <script type="text/javascript">
                    if(window.location.href.toLowerCase().indexOf("sifuba.net") > 0){
                        document.write(
                                       '<span></span><span></span>sifuba.net<span></span>版权所有<span></span>'
                                       + '<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备15065634-1号</a><span></span>'
                                       + '<a target="_blank" href="http://szcert.ebs.org.cn/a932c206-7951-4b36-afc9-31df78be44b1"><img width="20px" height="25px" src="http://www.cgamex.com/static/images/icon_gov.gif" data-bd-imgshare-binded="1"></a><span></span>'
                                       + '<a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/dc57d55dc2e24928a50caee177aba3b5"><img width="25px" height="25px" src="http://www.cgamex.com/static/images/wenwangwen.png" data-bd-imgshare-binded="1"></a><span></span>'
                                       + ''
                                       );
                    }else{
                        document.write(
                                       '<span></span><span></span>cgamex.com<span></span>版权所有<span></span>'
                                       + '<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16030268号</a><span></span>'
                                       + '<a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/a17369c2ee274548a338dd6192930c65"><img width="25px" height="25px" src="http://www.cgamex.com/static/images/wenwangwen.png" data-bd-imgshare-binded="1"></a><span></span>'
                                       + ''
                                       );
                    }
                
                    </script><span></span><span></span>cgamex.com<span></span>版权所有<span></span><a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16030268号</a><span></span><a target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/a17369c2ee274548a338dd6192930c65"><img width="25px" height="25px" src="./otherjs/wenwangwen.png" data-bd-imgshare-binded="1"></a><span></span>
                
                <!-- script type="text/javascript">
                 var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
                 document.write(unescape("%3Cspan id='cnzz_stat_icon_1256376982'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256376982%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
                 </script-->
                <script type="text/javascript">
                    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                    document.write(unescape("%3Cspan id='cnzz_stat_icon_1260239884'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260239884%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
                    </script><span id="cnzz_stat_icon_1260239884"><a href="http://www.cnzz.com/stat/website.php?web_id=1260239884" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./otherjs/pic1.gif" data-bd-imgshare-binded="1"></a></span><script src="./otherjs/z_stat.php" type="text/javascript"></script><script src="./otherjs/core.php" charset="utf-8" type="text/javascript"></script>
                <!--公司名字--><span></span>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(function(){
      var selfNavFlag = $("#navFlag").val();
      console.log(selfNavFlag);
      
      $(".game_nav ul li").each(function () {
                                if($(this).attr("nav_flag")==selfNavFlag){
                                $(this).addClass("yx_cur");
                                return false;
                                }
                                })
      });
    </script>

<script>
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"4","bdPos":"left","bdTop":"101.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


<!--通用底部 结束-->


<div class="bdshare-slide-button-box bdshare-slide-style-l4" style="top: 101px; width: 0px; z-index: 99999; left: 0px;" data-bd-bind="1484267053767"><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bdshare-slide-button" style="right: -24px;"></a><div class="bdshare-slide-list-box" style="width: 0px; display: none;"><div class="bdshare-slide-top">分享到</div><div class="bdshare-slide-list"><ul class="bdshare-slide-list-ul" style="width: 226px;"></ul></div><div class="bdshare-slide-bottom" style="width: 226px;"><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="slide-more" data-cmd="more">更多...</a></div></div></div><iframe frameborder="0" id="bdSharePopup_selectshare1484267053775bg" class="bdselect_share_bg" style="display:none;" src="./otherjs/saved_resource.html"></iframe><div id="bdSharePopup_selectshare1484267053775box" style="display: none;" share-type="selectshare" class="bdselect_share_box" data-bd-bind="1484267053774"><div class="selectshare-mod-triangle"><div class="triangle-border"></div><div class="triangle-inset"></div></div><div class="bdselect_share_head"><span>分享到</span><a href="http://www.baidu.com/s?wd=&amp;tn=SE_hldp08010_vurs2xrp" class="bdselect_share_dialog_search" target="_blank"><i class="bdselect_share_dialog_search_i"></i><span class="bdselect_share_dialog_search_span">百度一下</span></a><a class="bdselect_share_dialog_close"></a></div><div class="bdselect_share_content"><ul class="bdselect_share_list bdshare-button-style0-16"><div class="bdselect_share_partners"><a href="http://r7.cgamex.com/detail.html?gameid=10154#" class="bds_qzone" data-cmd="qzone"></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" class="bds_tsina" data-cmd="tsina"></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" class="bds_tqq" data-cmd="tqq"></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" class="bds_renren" data-cmd="renren"></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" class="bds_weixin" data-cmd="weixin"></a></div><a href="http://r7.cgamex.com/detail.html?gameid=10154#" class="bds_more" data-cmd="more"></a></ul></div></div><div id="bdimgshare_1484267053783" class="sr-bdimgshare sr-bdimgshare-list sr-bdimgshare-32 sr-bdimgshare-black" style="height:48px;line-height:38px;font-size:14px;width:autopx;display:none;" data-bd-bind="1484267053783"><div class="bdimgshare-bg"></div><div class="bdimgshare-content bdsharebuttonbox bdshare-button-style0-32"><label class="bdimgshare-lbl">分享到：</label><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bds_qzone" data-cmd="qzone" hidefocus=""></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bds_tsina" data-cmd="tsina" hidefocus=""></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bds_tqq" data-cmd="tqq" hidefocus=""></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bds_renren" data-cmd="renren" hidefocus=""></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bds_weixin" data-cmd="weixin" hidefocus=""></a><a href="http://r7.cgamex.com/detail.html?gameid=10154#" onclick="return false;" class="bds_more" data-cmd="more" hidefocus=""></a></div></div>