<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>热七游戏</title>
    <meta name="keywords" content="热七盒子,热七游戏,热七手游,热七,公益手游,BT盒子,手机游戏,稀有手游,稀有游戏,稀有手游,sf,sf手游,福利游戏,高福利,热门手游,sf网页游戏">
    <meta name="description" content="热七游戏官网，热七盒子，发布大量热门高福利手游公益手游，聚集千万资深玩家，打造好玩高福利长期稳定精品，游戏代理创业，优质服务品质保证，热七游戏与你畅游">
        <link rel="shortcut icon" href="http://www.cgamex.com/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="./otherjs/bootstrap.min.css">
                <link rel="stylesheet" href="./otherjs/bootstrap-theme.min.css">
                    <link rel="stylesheet" href="./otherjs/jui.css">
                        <link rel="stylesheet" href="./otherjs/index.css">
                            <link rel="stylesheet" href="./otherjs/base.css">
                                <link rel="stylesheet" href="./otherjs/header.css">
                                    <link rel="stylesheet" href="./otherjs/bottom.css">
                                        <link rel="stylesheet" href="./otherjs/button.css">
                                            <script type="text/javascript" src="./otherjs/config.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.cookie.js"></script>
                                            <script type="text/javascript" src="./otherjs/jui.js"></script>
                                            <script type="text/javascript" src="./otherjs/supper_silder.js"></script>
                                            <script type="text/javascript" src="./otherjs/bootstrap.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/linq.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jsreader.js"></script>
                                            <script type="text/javascript" src="./otherjs/gamelist.js"></script>
                                            <script type="text/javascript" src="./otherjs/comm.js"></script>
                                            <style>
                                                .focusBox {
                                                    height: 480px;
                                                    padding-bottom: 30px;
                                                }
                                            
                                            .mb20 {
                                                margin-bottom: 20px;
                                            }
                                            
                                            .pis-re {
                                                position: relative;
                                            }
                                            
                                            .ovh {
                                                overflow: hidden;
                                            }
                                            
                                            ul.txa-c {
                                                text-align: center;
                                            }
                                            
                                            .focusBox li {
                                                line-height: 480px;
                                            }
                                            
                                            .focusBox .prev, .focusBox .next {
                                                position: absolute;
                                                width: 44px;
                                                height: 76px;
                                                background: url(http://www.cgamex.com/static/images/icon.png) no-repeat -180px -247px;
                                                left: 0;
                                                top: 50%;
                                                margin-top: -38px;
                                                
                                            }
                                            
                                            .focusBox .next {
                                                background-position: -224px -247px;
                                                left: auto;
                                                right: 0;
                                            }
                                            
                                            
                                                </style>
                                            <script src="./otherjs/share.js"></script><link rel="stylesheet" href="./otherjs/slide_share.css"><link rel="stylesheet" href="./otherjs/share_style0_16.css"><link rel="stylesheet" href="./otherjs/share_popup.css"><link rel="stylesheet" href="./otherjs/select_share.css">


</script>

</head>
<body>
	<input id="navFlag" value="youxizhongxin" type="hidden">

<script type="text/javascript">
    readHTMLHead();
</script>

<script>
    $(function () {

    })
</script>

<div class="game_linkpath"></div>
<div class="clear"></div>


<div class="game_content_out">
    <ul class="kaifu-bar">
        <li class="select_li"><a>游戏详情</a>
        </li>
    </ul>
    <div class="kaifu-list-out mt10">
        <div class="detail_left">
            <div class="detail_title">
                <h3 id="game_name">少年三国策</h3>
            </div>
            <div class="detail_icon">
                <script type="text/javascript">
                    var strUrl=window.location.href;
                    var arrUrl=strUrl.split("/");
                    var strPage=arrUrl[arrUrl.length-1];
                    get_pictures_201(strPage);
                </script>
            </div>
            <div class="detail_content">
                <ul class="detail_content_list">
                    <li><span>游戏大小:</span><em id="size">98M</em></li>
                    <li><span>游戏类型:</span><em id="classname">卡牌</em></li>
                    <li><span>下载次数:</span><em id="download_count">92858</em>次</li>
                </ul>
            </div>
            <div class="detail_down" id="download_url">
                
                <a href="http://cdn2.lp.sifuba.net/100000011076/100000011076_10146_de6423ffd744769b202d470e24048dc2.apk" class="button button-caution button-pill ml5">Android下载</a></div>
        </div>
        <div class="detail_right">
            <span class="detail_right_title">游戏介绍</span>
            
            <div class="detail_right_content" id="summary">少年三国策是一款三国题材的军团策略手游，将领士兵的独特团战设定，更挑战策略的搭配出征，热血沸腾的攻城侵略带给您全新的战斗体验。</div>
            <span class="detail_right_title">福利介绍</span>
            
            <div class="detail_right_content" id="introduce">首次充值1：400，续充1：200<br>1、修改上线左侧邮件领取vip5，钻石6000，金币10万，矿物2万<br>2、修改签到奖励物品增多，钻石奖励X10倍<br>3、修改七天登录奖励物品投放极品道具跟神将碎片，钻石奖励X5倍<br>4、修改等级礼包钻石奖励X10倍，赠送免费材料箱<br>5、修改月卡奖励，大幅提高每天返还钻石数量<br>6、修改竞技场，军团战等PVP奖励多倍提高<br>7、修改副本经验提高双倍，掉落提高双倍</div>


            <span class="detail_right_title">游戏图片</span>

            <div class="detail_right_content">

                <div class="focusBox pis-re ovh mb20">
                    <script type="text/javascript">
                        var strUrl=window.location.href;
                        var arrUrl=strUrl.split("/");
                        var strPage=arrUrl[arrUrl.length-1];
                        get_move_pictures(strPage);
                    </script>
                    
                </div>
                <!--
                    <img src="http://img.static.sifuba.net/game/10091/1.jpg" >
                    <img src="http://img.static.sifuba.net/game/10091/2.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/3.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/4.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/5.jpg" width="140" height="210">
                -->
            </div>
            <span class="detail_right_title">游戏礼包</span>

<div class="detail_right_content" id="giftintroduce">钻石*2500 金币*100000 至尊兵符*4  蓝+1材料宝箱*10</div>
        </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    

    readHTMLBottom();
</script>

	</body></html>