<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>热七游戏</title>
    <meta name="keywords" content="热七盒子,热七游戏,热七手游,热七,公益手游,BT盒子,手机游戏,稀有手游,稀有游戏,稀有手游,sf,sf手游,福利游戏,高福利,热门手游,sf网页游戏">
    <meta name="description" content="热七游戏官网，热七盒子，发布大量热门高福利手游公益手游，聚集千万资深玩家，打造好玩高福利长期稳定精品，游戏代理创业，优质服务品质保证，热七游戏与你畅游">
        <link rel="shortcut icon" href="http://www.cgamex.com/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="./otherjs/bootstrap.min.css">
                <link rel="stylesheet" href="./otherjs/bootstrap-theme.min.css">
                    <link rel="stylesheet" href="./otherjs/jui.css">
                        <link rel="stylesheet" href="./otherjs/index.css">
                            <link rel="stylesheet" href="./otherjs/base.css">
                                <link rel="stylesheet" href="./otherjs/header.css">
                                    <link rel="stylesheet" href="./otherjs/bottom.css">
                                        <link rel="stylesheet" href="./otherjs/button.css">
                                            <script type="text/javascript" src="./otherjs/config.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.cookie.js"></script>
                                            <script type="text/javascript" src="./otherjs/jui.js"></script>
                                            <script type="text/javascript" src="./otherjs/supper_silder.js"></script>
                                            <script type="text/javascript" src="./otherjs/bootstrap.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/linq.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jsreader.js"></script>
                                            <script type="text/javascript" src="./otherjs/gamelist.js"></script>
                                            <script type="text/javascript" src="./otherjs/comm.js"></script>
                                            <style>
                                                .focusBox {
                                                    height: 480px;
                                                    padding-bottom: 30px;
                                                }
                                            
                                            .mb20 {
                                                margin-bottom: 20px;
                                            }
                                            
                                            .pis-re {
                                                position: relative;
                                            }
                                            
                                            .ovh {
                                                overflow: hidden;
                                            }
                                            
                                            ul.txa-c {
                                                text-align: center;
                                            }
                                            
                                            .focusBox li {
                                                line-height: 480px;
                                            }
                                            
                                            .focusBox .prev, .focusBox .next {
                                                position: absolute;
                                                width: 44px;
                                                height: 76px;
                                                background: url(http://www.cgamex.com/static/images/icon.png) no-repeat -180px -247px;
                                                left: 0;
                                                top: 50%;
                                                margin-top: -38px;
                                                
                                            }
                                            
                                            .focusBox .next {
                                                background-position: -224px -247px;
                                                left: auto;
                                                right: 0;
                                            }
                                            
                                            
                                                </style>
                                            <script src="./otherjs/share.js"></script><link rel="stylesheet" href="./otherjs/slide_share.css"><link rel="stylesheet" href="./otherjs/share_style0_16.css"><link rel="stylesheet" href="./otherjs/share_popup.css"><link rel="stylesheet" href="./otherjs/select_share.css">


</script>

</head>
<body>
	<input id="navFlag" value="youxizhongxin" type="hidden">

<script type="text/javascript">
    readHTMLHead();
</script>

<script>
    $(function () {

    })
</script>

<div class="game_linkpath"></div>
<div class="clear"></div>


<div class="game_content_out">
    <ul class="kaifu-bar">
        <li class="select_li"><a>游戏详情</a>
        </li>
    </ul>
    <div class="kaifu-list-out mt10">
        <div class="detail_left">
            <div class="detail_title">
                <h3 id="game_name">口袋妖怪OL</h3>
            </div>
            <div class="detail_icon">
                <script type="text/javascript">
                    var strUrl=window.location.href;
                    var arrUrl=strUrl.split("/");
                    var strPage=arrUrl[arrUrl.length-1];
                    get_pictures_201(strPage);
                </script>
            </div>
            <div class="detail_content">
                <ul class="detail_content_list">
                    <li><span>游戏大小:</span><em id="size">102M</em></li>
                    <li><span>游戏类型:</span><em id="classname">卡牌</em></li>
                    <li><span>下载次数:</span><em id="download_count">94496</em>次</li>
                </ul>
            </div>
            <div class="detail_down" id="download_url">

                <a href="http://cdn2.lp.sifuba.net/100000011076/100000011076_10135_aa95c2a89d5054cc1b7a7ca226ac6469.apk" class="button button-caution button-pill ml5">Android下载</a></div>
        </div>
        <div class="detail_right">
            <span class="detail_right_title">游戏介绍</span>
            
            <div class="detail_right_content" id="summary">全球首款Q萌2D角色扮演兼精灵收集养成手游；卖萌可爱的精灵，精美绝伦的场景，酷炫的特效效果，在游戏中玩家扮演者精灵训练师，玩家可以收集，训练，培养自己专属的精灵，并带他们战胜怪物，打败敌人，游戏拥有五大系技能，特效狂拽酷炫，多种天赋培养，上百种精灵任意搭配，还有游戏内容精彩不断，涵盖精灵收集，精灵养成，副本、竞技场PK等多类经典玩法，更有全新独创的精灵进化，精灵装备以及合成三大特色系统，供你打造养</div>
            <span class="detail_right_title">福利介绍</span>
            
            <div class="detail_right_content" id="introduce">首充比例1：400,续充比例1:200<br>1、上线赠送vip4，钻石5000，夜王神装一套（左上角-礼包领取）<br>2、修改每日签到送夜王碎片，高额钻石和其他材料；<br>3、修改开服基金十倍返利，月卡高额返还；<br>4、首充投放极品精灵四选一，连续登录两天免费领取顶级精灵；<br>5、修改竞技PVP奖励多倍，副本掉落，副本经验多倍产出；<br>6、修改冒险首次通关钻石十倍奖励，材料掉落数量增加；<br>7、修改游戏加速不限制vip跟等级，快速通关；</div>

            <span class="detail_right_title">游戏图片</span>

            <div class="detail_right_content">

                <div class="focusBox pis-re ovh mb20">
                    <script type="text/javascript">
                        var strUrl=window.location.href;
                        var arrUrl=strUrl.split("/");
                        var strPage=arrUrl[arrUrl.length-1];
                        get_move_pictures(strPage);
                    </script>
                    
                </div>
                <!--
                    <img src="http://img.static.sifuba.net/game/10091/1.jpg" >
                    <img src="http://img.static.sifuba.net/game/10091/2.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/3.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/4.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/5.jpg" width="140" height="210">
                -->
            </div>
            <span class="detail_right_title">游戏礼包</span>

<div class="detail_right_content" id="giftintroduce">2000钻、精灵之源200个、培养液200、金钱100W、高级捕捉卡*5、体力瓶*10
    兑换方式：主界面点击活动按钮，活动图标栏寻至礼品码，输入礼品码</div>
        </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    

    readHTMLBottom();
</script>

	</body></html>