xxxxxxxxxxx


1.每次出新游游戏列表要跟新首页gamelist.js.
2.当存在ios版本游戏时，down_fun容易下载不到，需要修改网站根目录下的comm.js
3.allhead.html,allhead_in.html文件为公共头公共尾源文件，需要转为字符串加到js中.先修改好调试好，再用
http://www.css88.com/tool/html2js/
工具来转换为字符串，替换在otherjs/下的comm.js中的allhead,allhead_in变量内容。allhead.html,allhead_in.html为每次修改后的备份文件，必须保留。
4.如何修改detail10***页面：先把官方的detail另存为xxx.html,再查看其源代码，把需修改的添加到已有的detail10***.html，并修改文件名为游戏编号,形成新的detail10xyz.html文件。


正则表达式去掉中括号间内容："serverlist":\[[^\]]+\]
去掉：tppabs=\"([^\"]*)\"

详情页替换：detail\.html-gameid=(\d{5}).htm
替换为detail\.html?gameid=$1



(\d{5})_201x201.png
http://img.static.sifuba.net/game/$1/$1_201x201.png

\<([^\”]*)\>