html {
    color: #000;
    font-size: 12px;
    height: 100%;
}

body {
    height: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, figure {
    margin: 0;
    padding: 0
}

fieldset, img, button {
    border: none;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

button {
    outline: none;
}

li {
    list-style: none;
}

.l {
    float: left
}

.r {
    float: right
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

.ovh {
    overflow: hidden;
}

.l {
    float: left
}

.r {
    float: right
}

.pis-re {
    position: relative;
}

.pis-ab {
    position: absolute;
}

.dis-b {
    display: block;
}

.dis-ib {
    display: inline-block;
}

.txa-l {
    text-align: left;
}

.txa-c {
    text-align: center;
}

.txa-r {
    text-align: right;
}

ins, a {
    text-decoration: none
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

a {
    blr: expression(this.onFocus=this.blur());
}

a:focus {
    outline: none;
}

#top {
    position: fixed;
    width: 36px;
    height: 36px;
    right: 10px;
    bottom: 70px;
    background: #ff4351;
    border-radius: 5px;
    display: none;
    z-index: 99999;
}

#top:before, #top:after {
    content: "";
    position: absolute;
    border-left: transparent 10px solid;
    border-right: transparent 10px solid;
    left: 8px;
}

#top:before {
    border-bottom: #fff 12px solid;
    top: 10px;
}

#top:after {
    border-bottom: #ff4351 12px solid;
    top: 14px;
}

.my-btn {
    background-color: #e6e6e6;
    border: 0px solid transparent;
    border-radius: 4px;
    color: #000;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    margin: 0 5px 5px 0;
    padding: 0px 15px;
    vertical-align: middle;
    font-weight: 600;
}

.my-btn-primary {
    background-color: #286090;
    color: #fff;
}

.my-btn-success {
    background-color: #449d44;
    color: #fff;
}

.my-btn-danger {
    background-color: #c9302c;
    color: #fff;
}

.my-btn-info {
    background-color: #31b0d5;
    color: #fff;
}

.my-btn-warning {
    background-color: #f0ad4e;
    color: #fff;
}

.my-btn-pink {
    background-color: #ff4351;
    color: #fff;
}

.my-btn-lg {
    height: 50px;
    line-height: 48px;
    font-size: 15px;
}

.my-btn-max-lg {
    height: 80px;
    line-height: 78px;
    font-size: 18px;
}

.text-primary {
    color: #286090;
}

.text-success {
    color: #449d44;
}

.text-danger {
    color: #c9302c;
}

.text-info {
    color: #31b0d5;
}

.text-warning {
    color: #f0ad4e;
}

.text-pink {
    color: #ff4351;
}

.input {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
    box-sizing: border-box;
}

.input:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

img {
    width: 100%;
    display: block;
}

.f-white {
    color: #fff;
}

.ver-m {
    vertical-align: middle;
}

.f10 {
    font-size: 10px;
}

.page {
    min-width: 320px;
    font-family: "Microsoft YaHei", sans-serif;
    font-size: 12px;
    /* 当有底部广告时候，这里要空余出80个像素*/
    padding-bottom: 48px;

}

.font-hide {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content {
    margin: 0 10px;
}

/*banner*/

/*banner-文字*/
.slideBox .slide-title {
    line-height: 44px;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 15px;
}

.slideBox .hd {
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    padding: 12px 0 6px;
}

.slideBox .hd ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #fff;
    margin: 0 3px;
    text-indent: -9999px;
    border-radius: 10px;
}

.slideBox .hd ul li.on {
    background: #ff4351;
    width: 20px;
}

.slideBox .bd img {
    max-height: 500px;
}

/*banner-end*/

.list-view li, .list-view-img li {
    padding: 10px 0;
    border-top: #fff 1px solid;
    border-bottom: #ddd 1px solid;
}

.list-view .title {
    color: #727272;
    font-weight: normal;
}

.list-view-img .img-con {
    padding: 3px;
    border: #ddd 1px solid;
    margin-right: 10px;
    width: 106px;
}

.list-view-img .title {
    line-height: 20px;
    color: #333;
    text-indent: -6px;
    margin-bottom: 5px;
}

.list-view-img .desc, .list-view-img .desc-time {
    height: 20px;
    color: #B8B8B8;
}

.list-view li:first-child, .list-view-img li:first-child {
    border-top: none;
}

.list-view li:last-child, .list-view-img li:last-child {
    border-bottom: none;
}

/*下拉列表导航栏*/
.sub-nav {
    background: #ff4351 none repeat scroll 0 0;
    color: #fff;
    display: none;
    width: 130px;
    top: 46px;
    z-index: 4;
    right: 0;
    padding: 0 3px;
}

.sub-nav li {
    border-bottom: 1px dotted #fff;
    box-sizing: border-box;
    font-size: 14px;
    text-align: center;
    line-height: 35px;
}

.sub-nav li:last-child {
    border: 0;
}

.sub-nav .nav-icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

/*head*/
.head {
    height: 45px;
    line-height: 45px;
    background: #ff4351;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.head .title {
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 0 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.head .icon {
    width: 45px;
    height: 45px;
    top: 0;
}

.head .logo {
    left: 5px;
}

.head .logo:before {
    content: "";
    position: absolute;
    border-right: #fff 12px solid;
    border-top: transparent 12px solid;
    border-bottom: transparent 12px solid;
    top: 50%;
    margin-top: -12px;
    left: 8px;
}

.head .logo:after {
    content: "";
    position: absolute;
    width: 15px;
    height: 10px;
    background: #fff;
    top: 50%;
    margin-top: -5px;
    left: 20px;
}

.head .sear {
    background: url(sear-white-icon.png)/*tpa=http://m.cgamex.com/static/images/icon/sear-white-icon.png*/ no-repeat 15px 12px;
    background-size: 50%;
    right: 45px;
}

.head .list-nav {
    background: url(list-icon.png)/*tpa=http://m.cgamex.com/static/images/list-icon.png*/ no-repeat 10px 10px;
    background-size: 60%;
    right: 0;
}

.main {
    padding-top: 45px;
}

/*head-end*/
.foot-nav {
    overflow: hidden;
    height: auto;
}

.foot-nav > p {
    font-size: 14px;
    /*margin-top: 50px;*/
    width: 100%;
    border-top: 1px #ccc dotted;
    padding-top: 10px;
}

/*.foot-nav ul {
    line-height: 40px;
    font-size: 14px;
    background: #ff4351;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    height: auto;
}*/

.foot-nav ul {
    line-height: 40px;
    font-size: 14px;
    background: #ff4351;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    height: 40px;
    bottom: 0px;
    position: fixed;
    z-index: 999;
}

.foot-nav ul li {
    box-sizing: border-box;
    width: 33.333%;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

/*悬浮底部栏*/
.foot {
    background: rgba(0, 0, 0, 0.7);
    border-top: #ddd 1px solid;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 10px 0;
}

.foot-adv {
    border: none;
}

.foot-adv .game-content {
    display: -webkit-flex;
}

.foot-adv .game-icon {
    width: 50px;
    margin-right: 10px;
}

.foot-adv .game-icon img {
    width: 50px;
    height: 50px;
}

.foot-adv .price-tip {
    width: 50px;
    margin-left: 10px;
}

.foot-adv .price-btn {
    padding: 6px 12px;
    background: #FFBA02;
    border-radius: 5px;
    margin-top: 5px;
}

.close, .adv-close {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-style: normal;
    font-size: 40px;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.ui-grid-a, .ui-grid-b, .ui-grid-c, .ui-grid-d {
    overflow: hidden;
}

.ui-block {
    float: left;
    box-sizing: border-box;
}

.ui-grid-a .ui-block {
    width: 50%;
}

.ui-grid-b .ui-block {
    width: 33.333%;
}

.ui-grid-c .ui-block {
    width: 25%;
}

.ui-grid-d .ui-block {
    width: 20%;
}

h1.title {
    line-height: 45px;
}

ul.sub-nav {
    top: 45px;;
}

.layermbox1 .layermchild {
    padding: 15px;
    border-radius: 5px;
}

.gamebtn {
    width: 108px;
    margin: 0px 5px 5px 0px;
}

div.show_page_title {

    text-align: center;
    height: auto;
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
    margin-bottom: 10px;
}
h1.ordertip{
    height: 300px;
    line-height: 300px;
}
#order_content p{
    text-align: left;
}
#order_content p label{padding: 3px; margin-right: 5px;}
.layermbox1 .layermchild{overflow:scroll;}

