.game-beta-test:first-child{margin-top:10px;}
.game-beta-test:last-child{margin-bottom:10px;}

.game-beta-list li:before,.game-beta-list li:after{
    content: "";
    position: absolute;
}
.game-beta-list li:before{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    top: 33px;
    left: -14px;
    z-index: 1;
}
.game-beta-list li:after{
    width: 5px;
    height: 19px;
    background: #fff;
    top: 27px;
    left: -14px;
}
.game-beta-test-today .game-beta-list li:before{background: #ff1800;}
.game-tip{
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.game-tip:before{
    position: absolute;
    content: "";
    border: 2px solid #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    top: 3px;
    left: 3px;
}
.game-tip:after{
    position: absolute;
    content: "";
    width: 3px;
    height: 3px;
    border-left:#fff 2px solid;
    border-bottom:#fff 2px solid;
    top: 7px;
    left: 8px;
}
.game-beta-test-today .game-tip{background: #FF1800;}

.tip-font{
    height: 18px;
    margin-left: 10px;
    padding: 0 6px;
    line-height: 18px;
}
.game-beta-test-today .tip-font{background: #FF1800;}
.game-beta-test .tip-font:after{
    position: absolute;
    content: "";
    border-top: transparent 4px solid;
    border-bottom: transparent 4px solid;
    left: -7px;
    top: 5px;
}
.game-beta-test .tip-font:after{border-right:#FF1800 7px solid;}

.game-beta-test-today .game-beta-list{border-left: #ff1800 1px solid;}
.game-beta-list{
    padding-left: 10px;
    margin-left: 9px;
}
.game-beta-list li{min-height: 55px;}
.game-icon{
    width:55px;
    height: 55px;
    top: 10px;
    left: 0;
}
.game-icon img{border-radius: 5px;}
.game-content{
    padding: 0 60px 0 65px;
}
.meta{margin-top: 6px;}
.meta .date-icon{margin-right: 3px;}
.meta{color:#adadad;}

.game-control{
    top: 10px;
    right: 0;
}
.btn-gift, .btn-down{
    width: 50px;
    line-height: 24px;
    background: #FFBA02;
    border-radius: 5px;
}
.btn-down{
    background:#A9CF56;
    margin-top: 5px;
}

.game-beta-test-soon .game-beta-list li:before{background: #FF9000;}
.game-beta-test-soon .game-tip{background: #FF9000}
.game-beta-test-soon .tip-font{background: #FF9000;}
.game-beta-test-soon .tip-font:after{border-right-color: #ff9000;}
.game-beta-test-soon .game-beta-list{border-left: #ff9000 1px solid;}

.game-beta-test-already .game-beta-list li:before{background: #6392D8;}
.game-beta-test-already .game-tip{background: #6392D8}
.game-beta-test-already .tip-font{background: #6392D8;}
.game-beta-test-already .tip-font:after{border-right-color: #6392D8;}
.game-beta-test-already .game-beta-list{border-left: #6392D8 1px solid;}