@charset "UTF-8";
.page {
    background: #f8f8f8;
}

.nav-bar {
    line-height: 45px;
    background: #ff4351;
    padding: 0 5px;
}

.nav-bar-fixed {
    display: none;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9;
}

.index-logo {
    background: url(logo_index.png)/*tpa=http://m.cgamex.com/static/images/logo_index.png*/ no-repeat 0px 0px;
    background-size: 120px;
    width: 130px;
    height: 45px;
}

.down-btn {
    width: 80px;
}

.list-nav {
    padding: 0 12px;
}

.con-head .title {
    margin-left: 0;
}

.sear-form {
    height: 40px;
    margin: 10px 0;
    border: #FFBA02 1px solid;
    background: #fff;
}

.sear-type {
    top: 0;
    left: 0;
}

.label {
    line-height: 39px;
    width: 55px;
    padding-left: 15px;
    margin-top: 1px;
    background: #f8f8f8;
    border-bottom: #f55 1px solid;
}

.arr-top:after, .arr-bottom:after {
    content: "";
    border-left: transparent 5px solid;
    border-right: transparent 5px solid;
    position: absolute;
    right: 10px;
    top: 16px;
    z-index: 3;
}

.arr-top:after {
    border-top: #000 5px solid;
    border-bottom: none;
}

.arr-bottom:after {
    border-bottom: #000 5px solid;
    border-top: none;
}

.label-select {
    border: #f55 1px solid;
    border-top: none;
    top: 0;
    left: -1px;
    display: none;
    z-index: 2;
}

.label-select li {
    width: 55px;
    padding-left: 15px;
    line-height: 40px;
    background: #fff;
}

.sear-form input[type=search] {
    width: 100%;
    outline: none;
    border: none;
    line-height: 20px;
    padding: 10px 45px 10px 10px;
    box-sizing: border-box;
}

/*.sear-form input[type=search]::-webkit-input-placeholder{color: red;}*/
.sear-form .sear-btn {
    background: url(sear-icon.png)/*tpa=http://m.cgamex.com/static/images/icon/sear-icon.png*/ no-repeat 8px 6px;
    background-size: 60%;
    height: 39px;
    width: 39px;
    right: 1px;
    top: 1px;
    outline: none;
}

.sear-list {
    background: #fff;
    border: #ccc 1px solid;
    border-top: none;
    width: 100%;
    left: -1px;
    top: 41px;
    z-index: 1;
    display: none;
}

.sear-list li {
    padding: 6px 10px;
}

.sear-list li:not(:last-child) {
    border-bottom: #ddd 1px dashed;
}

.sear-list img {
    width: 24px;
    margin-right: 6px;
}

/*banner-文字*/
.slideBox .slide-title {
    line-height: 44px;
    background: rgba(0, 0, 0, 0.7);
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 15px;
}

.suggest li {
    width: 19%;
    background: #ffedca;
    line-height: 30px;
}

.link-btn {
    font-size: 14px;
    line-height: 40px;
    margin-bottom: 10px;
    background: #ddd;
    color: #727272;
}

.head-nav li {
    line-height: 40px;
    margin: 0 10px;
}

.list-view-img .img-con img {
    width: 106px;
    height: 60px;
}

.pack-center .title {
    font-size: 12px;
    font-weight: normal;
}

.pack-center .desc {
    color: #adadad;
}

.pack-center .get-btn {
    background: #FFBA02;
    width: 62px;
    line-height: 30px;
    font-size: 14px;
    top: 50%;
    margin-top: -15px;
    right: 0;
}

.scrollBox .bd li {
    width: 50%;
    float: left;
    font-size: 14px;
    box-sizing: border-box;
    padding: 0 7px;
}

.scrollBox .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 去掉链接触摸高亮 */
    padding: 3px;
    border: #ddd 1px solid;

}

.scrollBox .hd {
    height: 20px;
    font-size: 0;
    margin: 5px 0;
}

.scrollBox .hd ul {
    display: inline-block;
    padding-top: 5px;
}

.scrollBox .hd li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #DEDEDE;
    margin: 0 3px;
    text-indent: -9999px;
    border-radius: 10px;
}

.scrollBox .hd .on {
    background: #FFBA02;
    width: 20px;
}

.game-down .img-con {
    border-radius: 5px;
    overflow: hidden;
}

.game-down .con-con .title {
    font-weight: normal;
    margin-bottom: 3px;
}

.game-down .con-con .btn-down {
    background: #85C227;
    width: 55px;
    line-height: 22px;
    margin-top: 3px;
    border-radius: 3px;
}

.game-area .game-name {
    width: -webkit-calc(100% - 6px);
    width: calc(100% - 6px);
    bottom: 3px;
    left: 3px;
    background: rgba(0, 0, 0, 0.7);
    line-height: 26px;
    box-sizing: border-box;
}

.girl-list {
    margin-bottom: 10px;
}

.girl-list li {
    padding: 10px;
}

.girl-list li a {
    padding: 3px;
    border: #ddd 1px solid;
    width: 130px;
}

.girl-list .img-name {
    line-height: 26px;
    background: rgba(0, 0, 0, 0.7);
    left: 3px;
    bottom: 0;
    width: -webkit-calc(100% - 6px);
    width: calc(100% - 6px);
}

.girl-list img {
    height: 173px;
}