<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <link rel="shortcut icon" type="image/ico" href="favicon-1.ico" tppabs="http://m.cgamex.com/favicon.ico">
    <title>用户中心</title>
    <script src="jquery.min-1.js" tppabs="http://m.cgamex.com/static/js/plugin/jquery.min.js"></script>
    <script src="angular.js" tppabs="http://m.cgamex.com/static/js/plugin/angular.js"></script>
    <script src="jquery.cookie-1.js" tppabs="http://m.cgamex.com/static/js/plugin/jquery.cookie.js"></script>
    <script src="layer.js" tppabs="http://m.cgamex.com/static/js/plugin/layer.js"></script>
    <script src="config-1.js" tppabs="http://m.cgamex.com/static/js/config.js"></script>
    <script src="common.js" tppabs="http://m.cgamex.com/static/js/common.js"></script>
    <script src="modules.js" tppabs="http://m.cgamex.com/static/js/modules.js"></script>
    <link href="bootstrap.min-1.css" tppabs="http://m.cgamex.com/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="buttons.css" tppabs="http://m.cgamex.com/static/css/buttons.css" rel="stylesheet">
    <link href="common.css" tppabs="http://m.cgamex.com/static/css/common.css" rel="stylesheet">
    <link href="user-info.css" tppabs="http://m.cgamex.com/static/css/user-info.css" rel="stylesheet">
</head>
<body>
<div class="page">
	<header class="head">
	    <a onclick="window.history.go(-1)" class="logo pis-ab icon"></a>
	
	    <h1 class="title txa-c">个人中心</h1>
	    <a class="list-nav pis-ab icon"></a>
	    <ul class="sub-nav pis-ab">
	        <li class="font-hide"><a href="index-1.htm" tppabs="http://r7.cgamex.com/m">最新开服</a></li>
	        <li class="font-hide"><a href="index-1.html" tppabs="http://r7.cgamex.com/m/user/index.html">会员中心</a></li>
	        <li class="font-hide"><a href="pay-1.html" tppabs="http://r7.cgamex.com/m/pay.html">我要充值</a></li>
	    </ul>
	</header>

    <div class="main" ng-controller="UserInfo">
        <div class="head-info txa-c">
            <div class="head-img dis-ib">
                <img src="noavatar.gif" tppabs="http://m.cgamex.com/static/images/noavatar.gif" style="border-radius:50%">
            </div>
            <div class="user-info dis-ib txa-l">
                <h3>
                    <a ng-bind="name">正在获取...</a> <a class="button button-caution button-pill button-tiny" ng-click="logOut()">退出</a>
                </h3>

                <p>C币：<em ng-bind="coin">0</em></p>

                <p>
                    <!--
                                        <a><em style="margin-right: 10px;">不用绑定手机</em></a>
                                        <a><em>也无需激活邮箱</em></a>
                    -->
                </p>
            </div>
        </div>
        <ul class="ui-grid-a info-tab-hd">
            <li class="ui-block txa-c">
                <span class="dis-b on">C币消费记录</span>
            </li>
        </ul>
        
        <div class="info-tab-bd content">
            <div class="pack-num">
                <p>
                    <i class="dis-ib ver-m"></i>只显示最新20条记录
                </p>

                <div class="info-tab-bd content">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>交易日期</th>
                            <th>交易金额</th>
                            <th>交易明细</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!--TODO 这里是要读取返利数据-->
                        <tr ng-repeat="log in logs" ng-class="{true:'success',false:'danger'}[log.coin>0]">
                            <td>{{log.date}}</td>
                            <td>{{log.coin}}</td>
                            <td>{{log.detail}}</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        
    </div>
</div>

<footer class="foot-nav">
    <ul class="pis-ab">
        <li class="l"><a href="index-1.htm" tppabs="http://r7.cgamex.com/m">首页</a></li>
        <li class="l"><a href="index-1.html" tppabs="http://r7.cgamex.com/m/user/index.html">会员中心</a></li>
        <li class="l"><a href="pay-1.html" tppabs="http://r7.cgamex.com/m/pay.html">我要充值</a></li>
    </ul>
    <div style="clear: both;"></div>
    <p class="txa-c pis-re">
                    返利QQ：303059970&nbsp; 玩家QQ群 574365795<br/>
                ©2015-2020&nbsp;cgamex.com 版权所有
		<br>粤ICP备16030268号
	    <span style="display: inline-block;">
		    <script type="text/javascript">
				var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cspan id='cnzz_stat_icon_1260239884'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260239884%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
			</script>
		</span>
		<!-- 
        <br>抵制不良游戏，拒绝盗版游戏。
        <br>注意自我保护，谨防受骗上当。
        <br>适度游戏益脑，沉迷游戏伤身。
        <br>合理安排时间，享受健康生活。
         -->
    </p>
</footer>


<!-- 底部广告 -->
<footer class="foot foot-adv" id="footer_ad" style="display:none;padding:0;">
<!--
    <i class="close pis-ab" style="background:none;"></i>
    <a href="/"
       style="text-align: center;background: rgba(0,0,0,0.8);position: fixed;bottom: 0;left: 0;width: 100%">
       <img class="dis-ib" style="width:320px;" src=""></a>
-->
</footer>
<!-- 底部广告结束 -->
<script src="init.js" tppabs="http://m.cgamex.com/static/js/init.js"></script>

</body>
</html>