<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>C有游戏</title>
    <meta name="keywords" content="C游盒子,C有游戏,C有手游,C游,公益手游,BT盒子,手机游戏,稀有手游,稀有游戏,稀有手游,sf,sf手游,福利游戏,高福利,热门手游,sf网页游戏"/>
    <meta name="description" content="C有游戏官网，C游盒子，发布大量热门高福利手游公益手游，聚集千万资深玩家，打造好玩高福利长期稳定精品，游戏代理创业，优质服务品质保证，C有游戏与你畅游"/>
    <link rel="stylesheet" href="bootstrap.min.css" tppabs="http://www.cgamex.com/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-theme.min.css" tppabs="http://www.cgamex.com/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="index.css-v=20151018.css" tppabs="http://www.cgamex.com/static/css/index.css?v=20151018"/>
    <link rel="stylesheet" href="base.css-v=20151018.css" tppabs="http://www.cgamex.com/static/css/base.css?v=20151018"/>
    <link rel="stylesheet" href="jui.css" tppabs="http://www.cgamex.com/static/css/jui.css"/>
    <link rel="stylesheet" href="header.css" tppabs="http://www.cgamex.com/static/css/header.css"/>
    <link rel="stylesheet" href="bottom.css" tppabs="http://www.cgamex.com/static/css/bottom.css"/>
    <link rel="stylesheet" href="red.css" tppabs="http://www.cgamex.com/static/css/icheckskins/flat/red.css"/>
    <link rel="stylesheet" href="button.css-v=20151018.css" tppabs="http://www.cgamex.com/static/css/button.css?v=20151018"/>
    <script type="text/javascript" src="config.js" tppabs="http://www.cgamex.com/static/scripts/config.js"></script>
    <script type="text/javascript" src="pay_config.js" tppabs="http://www.cgamex.com/static/scripts/pay_config.js"></script>
    <script type="text/javascript" src="gamelist.js-v=1456280312.js" tppabs="http://www.cgamex.com/static/scripts/gamelist.js?v=1456280312"></script>
    <script type="text/javascript" src="jquery.min.js" tppabs="http://www.cgamex.com/static/scripts/plugin/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.cookie.js" tppabs="http://www.cgamex.com/static/scripts/plugin/jquery.cookie.js"></script>
    <script type="text/javascript" src="jui.js" tppabs="http://www.cgamex.com/static/scripts/plugin/jui.js"></script>
    <script type="text/javascript" src="icheck.min.js" tppabs="http://www.cgamex.com/static/scripts/plugin/icheck.min.js"></script>
    <script type="text/javascript" src="linq.min.js" tppabs="http://www.cgamex.com/static/scripts/plugin/linq.min.js"></script>
    <script type="text/javascript" src="jsreader.js" tppabs="http://www.cgamex.com/static/scripts/plugin/jsreader.js"></script>
    <script type="text/javascript" src="bootstrap.min.js" tppabs="http://www.cgamex.com/static/scripts/plugin/bootstrap.min.js"></script>
    <script type="text/javascript" src="comm.js" tppabs="http://www.cgamex.com/static/scripts/comm.js"></script>
    <script type="text/javascript" src="pay.js-v=20160315.js" tppabs="http://www.cgamex.com/static/scripts/pay.js?v=20160315"></script>
</head>
<body>
	<input id="navFlag" value="chongzhi" type="hidden">
	<!--通用头部 开始-->
    <div class="top_out">
	<div class="top_menu">
		<div class="top_menu_in">
			<div class="top_menu_in_l">
				<ul class="navlist">
					<li><a target="_blank" href="index.htm" tppabs="http://r7.cgamex.com/">C有游戏 定制手游第一站</a></li>
					<li><a target="_blank" href="javascript:if(confirm(%27http://cdn2.lp.sifuba.net/100000011076/100000011076_1000_b7ac36344212d947dd0b6f79654e485e.apk  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://cdn2.lp.sifuba.net/100000011076/100000011076_1000_b7ac36344212d947dd0b6f79654e485e.apk%27" tppabs="http://cdn2.lp.sifuba.net/100000011076/100000011076_1000_b7ac36344212d947dd0b6f79654e485e.apk">BT盒子下载</a></li>
										
										<li>返利QQ：303059970</li>
									</ul>
			</div>
			<div class="top_menu_in_r">
				<div id="session_false">
					
					<script type="text/javascript">
						if ($.cookie(cookie_name) != null && $.cookie(cookie_name) != "" && $.cookie(cookie_name) != undefined && $.cookie(cookie_name) != "null") {
							document.write("<div class='reg_logb'><a class='welcome'>欢迎您：</a><a class='auth_name' href='user.html'/*tpa=http://r7.cgamex.com/user.html*/>"+$.cookie(cookie_name)+"</a>|<a class='logout_btn' href='javascript:void(0);'>退出</a></div>");
						}else{
							document.write("<div class='reg_logb'><a href='javascript:void(0);' class='login_btn'>登录</a>|<a href='javascript:void(0);' class='reg_btn'>注册</a></div>");
						}
					</script>
					
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">

var browser={
    versions:function(){
        var u = navigator.userAgent, app = navigator.appVersion;
        return {//移动终端浏览器版本信息
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
        };
    }(),
    language:(navigator.browserLanguage || navigator.language).toLowerCase()
}

if(browser.versions.ios||browser.versions.android||browser.versions.mobile){
	    window.location.href = "index-1.htm"/*tpa=http://r7.cgamex.com/m/*/;
    }

//console.log("语言版本: "+browser.language);
//console.log(" 是否为移动终端: "+browser.versions.mobile);
//console.log(" ios终端: "+browser.versions.ios);
//console.log(" android终端: "+browser.versions.android);
//console.log(" 是否为iPhone: "+browser.versions.iPhone);
//console.log(" 是否iPad: "+browser.versions.iPad);
//console.log(navigator.userAgent);
</script>


<div class="clear"></div>
<div class="game_nav">
	<div class="game_nav_inner">
		<ul>
									<li nav_flag="youxizhongxin"><a href="index.html" tppabs="http://r7.cgamex.com/index.html" title="游戏">游戏</a></li>
												<li nav_flag="fenlei"><a href="all.html" tppabs="http://r7.cgamex.com/all.html" title="分类">分类</a></li>
												<li nav_flag="kaifu" class="has_sub">
			<a href="kf.html" tppabs="http://r7.cgamex.com/kf.html" title="开服">开服</a>
				<ul>
										<li nav_flag=""><a href="kf.html" tppabs="http://r7.cgamex.com/kf.html" title="手游开服">手游开服</a></li>
									</ul>
			</li>
												<li nav_flag="chongzhi" class="has_sub">
			<a href="pay.html" tppabs="http://r7.cgamex.com/pay.html" title="充值">充值</a>
				<ul>
										<li nav_flag=""><a href="pay.html" tppabs="http://r7.cgamex.com/pay.html" title="手游充值">手游充值</a></li>
										<li nav_flag=""><a href="webgame_pay.html" tppabs="http://r7.cgamex.com/webgame_pay.html" title="页游充值">页游充值</a></li>
									</ul>
			</li>
												<li nav_flag="tuiguang"><a href="user.html" tppabs="http://r7.cgamex.com/user.html" title="奖励">奖励</a></li>
								</ul>
	</div>
</div>


<script type="text/javascript">
$(function () {
    $("li.has_sub").hover(function () {
        $(this).children("ul").slideDown(0);
    }, function () {
        $(this).children("ul").slideUp(0);
    })
});
</script>



<!-- 登录窗口相关 -->
<div class="clear"></div>
<div class="modal login_modal" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">登录C游账号</h4>
			</div>
			<div class="modal-body">
				<form class="login_form">
					<div class="form-group">
						<label for="login_username">账号</label> <input type="email"
							class="form-control" id="login_username" placeholder="请输入C游账号">
					</div>
					<div class="form-group">
						<label for="login_pass">密码</label> <input type="password"
							class="form-control" id="login_pass" placeholder="请输入C游密码">
					</div>
					<div class='submit_login_btn'>
						<a href="javascript:void(0);"
							class="button button-primary  button-rounded">立即登录</a> <a
							href="javascript:void(0);" id='btn_to_reg'
							class="button button-caution button-pill button-small ml5">快速注册</a>
					</div>
					<a class="label label-danger login_msg"></a>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="modal reg_modal" role="dialog">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title">注册C游账号</h4>
			</div>
			<div class="modal-body">
				<form class="reg_form">
					<div class="form-group">
						<label for="reg_username">账号</label> <input type="text"
							class="form-control" id="reg_username" placeholder="请输入您的账号">
					</div>
					<div class="form-group">
						<label for="reg_pass">密码</label> <input type="password"
							class="form-control" id="reg_pass" placeholder="请输入您的密码">
					</div>
					<div class="form-group">
						<label for="reg_re_pass">确认密码</label> <input type="password"
							class="form-control" id="reg_re_pass" placeholder="请再次输入密码">
					</div>
					<div class='submit_reg_btn'>
						<a href="javascript:void(0);"
							class="button button-primary  button-rounded">立即注册</a> <a
							href="javascript:void(0);" id='btn_to_login'
							class="button button-highlight button-pill button-small ml5">快速登录</a>
					</div>
					<a class="label label-danger reg_msg"></a>
				</form>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
	if (get_query_parame("init") == "reg") {
		$(".reg_modal").modal({
			keyboard : false
		});
	} else if (get_query_parame("init") == "login") {
		$(".login_modal").modal({
			keyboard : false
		});
	}

	$(function() {
		$("li.has_sub").hover(function() {
			$(this).children("ul").slideDown(100);
		}, function() {
			$(this).children("ul").slideUp(100);
		})

		$("#btn_to_login").on("click", function() {
			$(".reg_msg").hide(0);
			$(".login_msg").hide(0);
			$(".reg_modal").modal("hide");
			$(".login_modal").modal({
				keyboard : false
			});
		})

		$("#btn_to_reg").on("click", function() {
			$(".reg_msg").hide(0);
			$(".login_msg").hide(0);
			$(".login_modal").modal("hide");
			$(".reg_modal").modal({
				keyboard : false
			});
		})
	});
</script>


<!-- 登录窗口相关结束 -->

<div class="modal down-package-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm dpm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">-选择下载</h4>
            </div>
            <div id="down_package_url_list" class="modal-body">
                <ul>


                </ul>
            </div>
        </div>
    </div>
</div>



    <!--通用头部 结束-->

<div class="game_linkpath"></div>
<div class="clear"></div>


<div class="game_content_out">
    <ul class="kaifu-bar">
        <li class="select_li"><a href="pay.html" tppabs="http://r7.cgamex.com/pay.html">手游充值</a></li>
        <li><a href="webgame_pay.html" tppabs="http://r7.cgamex.com/webgame_pay.html">页游充值</a></li>
    </ul>
    <div class="kaifu-list-out mt10">
        <div class="container-fluid">
            <form class="form-inline">
                <div class="row payinput">
                    <div class="col-md-1"></div>
                    <div class="col-md-8">
                        <div class="control-box">
                            <label>充值到：</label>
                            <input id="pay_to_game" name="payto" value="1" class="form-control" type="radio">
                            <label for="pay_to_game" class="payto">充值游戏</label>
			
							                            

                        </div>
                        <div class="control-box">
                            <label for="payuname">充值账号：</label>
                            <input class="form-control input-sm" id="payuname" placeholder="请输入您要充值的账号">
                        </div>

                        <div class="control-box">
                            <label for="repayuname">重复充值账号：</label>
                            <input class="form-control input-sm" id="repayuname" placeholder="请重复输入您要充值的账号">
                        </div>

                        <div id="sel-game-server" class="control-box">
                            <label for="sel-game">选择游戏/区服：</label>
                            <input class="form-control input-sm" readonly id="sel-game" autocomplete="off" data-toggle="modal" placeholder="请选择游戏">
                            <input class="form-control input-sm" readonly id="sel-sid" autocomplete="off" data-toggle="modal" placeholder="请选择区服">

                            <div class="modal sel-game-modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title">请选择你要充值的游戏</h4>
                                        </div>
                                        <div id="game_list" class="modal-body">
                                            <ul>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="modal sel-sid-modal" tabindex="-1" role="dialog">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title">请选择区服</h4>
                                        </div>
                                        <div id="server_list" class="modal-body">
                                            <ul>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="role_list" class="control-box" style="display: none;">
                            <label>请选择角色：</label>
                            <select class="form-control input-sm">

                            </select>
                        </div>

                        <div class="control-box">
                            <label>选择充值方式：</label>
                            <input id="pay_zfb" checked class="form-control" name="pay_type" value="101" type="radio">
                            <label for="pay_zfb" class="pay_type">支付宝</label>
                            <input id="pay_bank" checked class="form-control" name="pay_type" value="102" type="radio">
                            <label for="pay_bank" class="pay_type">网银支付</label>
                            <input id="pay_weichar" class="form-control" name="pay_type" value="103" type="radio">
                            <label for="pay_weichar" class="pay_type">微信支付</label>
							<input id="pay_card" class="form-control" name="pay_type" value="104" type="radio">
                            <label for="pay_card" class="pay_type">手机充值卡</label>
                        </div>
                        <div id="sel-card-type" class="control-box" style="display: none;">
                            <div class="cardtypelabel cardtypebox">
                                <label>选择充值卡类型：</label>
                            </div>

                            <div class="cardtypecheck cardtypebox">

                            </div>
                            <div class="clear">

                            </div>
                        </div>
                        <div id="input-card-info" class="control-box" style="height: auto;overflow: hidden; display: none;">
                            <div class="cardtypelabel cardtypebox">
                                <label>输入卡号/密码：</label>
                            </div>
                            <div class="cardtypecheck cardtypebox">
                                <input id="card_acc" name="card_acc" placeholder="输入卡号" autocomplete="off" class="form-control input-sm" type="text">
                                <input id="card_pass" name="card_pass" placeholder="输入卡密" autocomplete="off" class="form-control input-sm" type="text">
                            </div>

                        </div>

                        <div class="control-box">
                            <div class="moneylabel moneybox">
                                <label>选择充值金额：</label>
                            </div>
                            <div class="paycheckbox moneybox">
                                <!--正常-->
                                <ul id="normal_pay_money" class="pay_money_list">

                                </ul>
                                <!--移动-->
                                <ul id="cm_pay_money" class="pay_money_list" style="display: none;">

                                </ul>
                                <!--联通-->
                                <ul id="uc_pay_money" class="pay_money_list" style="display: none;">

                                </ul>
                                <!--电信-->
                                <ul id="ct_pay_money" class="pay_money_list" style="display: none;">

                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>

                        <div class="control-box paybtn">
                            <a href="javascript:PayAction();" class="button button-primary  button-rounded">立即充值</a>
                            <a class="label label-danger" id="serverTips"></a>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </form>
        </div>
    </div>
</div>

<input id="uid" type="hidden">
<input id="outorder" type="hidden">

<div class="modal pay_request-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h5 class="modal-title">订单提交成功</h5>
            </div>
            <div id="pay_request" class="modal-body">
                <p id="pay_request_success" class="bg-success">
                    <span style="margin-right: 3px;" class="glyphicon glyphicon-info-sign"></span>
                   	订单提交成功
                </p>
                <p id="pay_request_erweima" style="display:none;" class="bg-success">
                    <img src="loading.gif" tppabs="http://www.cgamex.com/static/images/loading.gif"/>
                   	<br/><br/>微信扫一扫完成支付
					<br/>帮助：手机访问则可以保存二维码或者截屏，打开微信扫一扫点击右上角从相册读取二维码完成支付
                </p>
                <p class="bg-info"><a id="btn-sel-order" class="button button-rounded button-primary button-small">查询订单</a></p>
            </div>
        </div>
    </div>
</div>

<div class="modal select_order_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">充值订单信息</h4>
            </div>
            <div id="select_order" class="modal-body">
                <ul>
                    <li>
                        <label class="label label-info">充值账号：</label>
                        <label class="label label-primary" id="s_uname"></label>
                    </li>
                    <li>
                        <label class="label label-info">充值区服：</label>
                        <label class="label label-primary" id="s_game"></label>
                    </li>
                    <li>
                        <label class="label label-info">充值区服：</label>
                        <label class="label label-primary" id="s_server"></label>
                    </li>
                    <li>
                        <label class="label  label-info">充值角色：</label>
                        <label class="label label-primary" id="s_rolename"></label>
                    </li>
                    <li>
                        <label class="label label-info">订单编号：</label>
                        <label class="label label-primary" id="s_orderid"></label>
                    </li>
                    <li>
                        <label class="label label-info">充值金额：</label>
                        <label class="label label-primary" id="s_money"></label>
                    </li>
                    <li>
                        <label class="label label-info">充值状态：</label>
                        <label class="label label-primary" id="s_status">正在努力为您请求,请稍后....</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script id="game_list_temp" type="text/x-jsrender">
    <li data-gameid="{{:gameid}}" onclick="CheckGame(this)">
     <a class="button button-rounded button-highlight button-small">{{:game_name}}</a>
    </li>
</script>

<script id="server_list_temp" type="text/x-jsrender">
    <li data-sid="{{:serverid}}" onclick="CheckServer(this)">
        <a class="button button-rounded button-primary button-small">{{:servername}}</a>
    </li>
</script>

<script id="role_list_temp" type="text/x-jsrender">
    <option value="{{:roleid}}">{{:rolename}}</option>
</script>

<script id="pay_card_type_temp" type="text/x-jsrender">
    <input id="card_{{:type_id}}" class="form-control" name="pay_card_type" value="{{:type_id}}" type="radio">
    <label for="card_{{:type_id}}" class="pay_type">{{:name}}</label>
</script>

<script id="normal_pay_money_temp" type="text/x-jsrender">
    {{if item_amount >= 10 }}
        <li>
            <input id="pay_money_{{:item_amount}}" name="pay_money" value="{{:item_amount}}" class="form-control" type="radio">
            <label for="pay_money_{{:item_amount}}" class="pay_type">{{:item_name}}</label>
        </li>
    {{else}}
        <li>
            <input id="other_money" name="pay_money" placeholder="{{:item_name}}" autocomplete="off" class="form-control input-sm other_money_input" type="number">
        </li>
    {{/if}}
</script>
<!--电信-->
<script id="ct_pay_money_temp" type="text/x-jsrender">
        <li>
            <input id="ct_pay_money_{{:item_amount}}" name="pay_money" value="{{:item_amount}}" class="form-control" type="radio">
            <label for="ct_pay_money_{{:item_amount}}" class="pay_type">{{:item_name}}</label>
        </li>
</script>
<!--移动-->
<script id="cm_pay_money_temp" type="text/x-jsrender">
        <li>
            <input id="cm_pay_money_{{:item_amount}}" name="pay_money" value="{{:item_amount}}" class="form-control" type="radio">
            <label for="cm_pay_money_{{:item_amount}}" class="pay_type">{{:item_name}}</label>
        </li>
</script>
<!--联通-->
<script id="uc_pay_money_temp" type="text/x-jsrender">
        <li>
            <input id="uc_pay_money_{{:item_amount}}" name="pay_money" value="{{:item_amount}}" class="form-control" type="radio">
            <label for="uc_pay_money_{{:item_amount}}" class="pay_type">{{:item_name}}</label>
        </li>
</script>


    <!--通用底部 开始-->
    <div id="footer">
	<div class="footer-cr-fl-out">
		<div class="footer-cr-fl-inner">
		<div class="index-aboutus">
				<a href="jzjh.html" tppabs="http://r7.cgamex.com/jzjh.html" rel="nofollow">家长监护</a>&nbsp;
		| 玩家QQ群 574365795
			<!-- 
			|<a href="javascript:;" rel="nofollow">免责声明</a>
			|<a href="javascript:;" rel="nofollow">网站地图</a>
			|<a href="javascript:;" rel="nofollow">关键词索引</a>
			|<a href="javascript:;" rel="nofollow">
			 -->
		</div>
		<div class="copyright">抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</div>
			<div class="copyright">
				<script type="text/javascript">
					if(window.location.href.toLowerCase().indexOf("http://r7.cgamex.com/sifuba.net") > 0){
						document.write(
							'<span></span><span></span>sifuba.net<span></span>版权所有<span></span>'
							+ '<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备15065634-1号</a><span></span>'
							+ '<a target="_blank" href="http://szcert.ebs.org.cn/a932c206-7951-4b36-afc9-31df78be44b1"><img width="20px" height="25px" src="icon_gov.gif"/*tpa=http://www.cgamex.com/static/images/icon_gov.gif*/ data-bd-imgshare-binded="1"></a><span></span>'
							+ '<a target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/dc57d55dc2e24928a50caee177aba3b5"><img width="25px" height="25px" src="wenwangwen.png"/*tpa=http://www.cgamex.com/static/images/wenwangwen.png*/ data-bd-imgshare-binded="1"></a><span></span>'
							+ ''
						);
					}else{
						document.write(
								'<span></span><span></span>cgamex.com<span></span>版权所有<span></span>'
								+ '<a href="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备16030268号</a><span></span>'
								+ '<a target="_blank" href="http://sq.ccm.gov.cn/ccnt/sczr/service/business/emark/toDetail/a17369c2ee274548a338dd6192930c65"><img width="25px" height="25px" src="wenwangwen.png"/*tpa=http://www.cgamex.com/static/images/wenwangwen.png*/ data-bd-imgshare-binded="1"></a><span></span>'
								+ ''
							);
					}
				
				</script>
				
				<!-- script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1256376982'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1256376982%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
				</script-->
				<script type="text/javascript">
					var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
					document.write(unescape("%3Cspan id='cnzz_stat_icon_1260239884'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1260239884%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
				</script>
				<!--公司名字--><span></span>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">
$(function(){
    var selfNavFlag = $("#navFlag").val();
    console.log(selfNavFlag);

    $(".game_nav ul li").each(function () {
        if($(this).attr("nav_flag")==selfNavFlag){
            $(this).addClass("yx_cur");
            return false;
        }
    })
});
</script>

<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"4","bdPos":"left","bdTop":"101.5"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"32"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>


    <!--通用底部 结束-->

</body>
</html>
