<!DOCTYPE html>
<!-- saved from url=(0045)http://r7.cgamex.com/detail.html?gameid=10154 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>热七游戏</title>
    <meta name="keywords" content="热七盒子,热七游戏,热七手游,热七,公益手游,BT盒子,手机游戏,稀有手游,稀有游戏,稀有手游,sf,sf手游,福利游戏,高福利,热门手游,sf网页游戏">
    <meta name="description" content="热七游戏官网，热七盒子，发布大量热门高福利手游公益手游，聚集千万资深玩家，打造好玩高福利长期稳定精品，游戏代理创业，优质服务品质保证，热七游戏与你畅游">
        <link rel="shortcut icon" href="http://www.cgamex.com/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="./otherjs/bootstrap.min.css">
                <link rel="stylesheet" href="./otherjs/bootstrap-theme.min.css">
                    <link rel="stylesheet" href="./otherjs/jui.css">
                        <link rel="stylesheet" href="./otherjs/index.css">
                            <link rel="stylesheet" href="./otherjs/base.css">
                                <link rel="stylesheet" href="./otherjs/header.css">
                                    <link rel="stylesheet" href="./otherjs/bottom.css">
                                        <link rel="stylesheet" href="./otherjs/button.css">
                                            <script type="text/javascript" src="./otherjs/config.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jquery.cookie.js"></script>
                                            <script type="text/javascript" src="./otherjs/jui.js"></script>
                                            <script type="text/javascript" src="./otherjs/supper_silder.js"></script>
                                            <script type="text/javascript" src="./otherjs/bootstrap.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/linq.min.js"></script>
                                            <script type="text/javascript" src="./otherjs/jsreader.js"></script>
                                            <script type="text/javascript" src="./otherjs/gamelist.js"></script>
                                            <script type="text/javascript" src="./otherjs/comm.js"></script>
                                            <style>
                                                .focusBox {
                                                    height: 480px;
                                                    padding-bottom: 30px;
                                                }
                                            
                                            .mb20 {
                                                margin-bottom: 20px;
                                            }
                                            
                                            .pis-re {
                                                position: relative;
                                            }
                                            
                                            .ovh {
                                                overflow: hidden;
                                            }
                                            
                                            ul.txa-c {
                                                text-align: center;
                                            }
                                            
                                            .focusBox li {
                                                line-height: 480px;
                                            }
                                            
                                            .focusBox .prev, .focusBox .next {
                                                position: absolute;
                                                width: 44px;
                                                height: 76px;
                                                background: url(http://www.cgamex.com/static/images/icon.png) no-repeat -180px -247px;
                                                left: 0;
                                                top: 50%;
                                                margin-top: -38px;
                                                
                                            }
                                            
                                            .focusBox .next {
                                                background-position: -224px -247px;
                                                left: auto;
                                                right: 0;
                                            }
                                            
                                            
                                                </style>
                                            <script src="./otherjs/share.js"></script><link rel="stylesheet" href="./otherjs/slide_share.css"><link rel="stylesheet" href="./otherjs/share_style0_16.css"><link rel="stylesheet" href="./otherjs/share_popup.css"><link rel="stylesheet" href="./otherjs/select_share.css">


</script>

</head>
<body>
	<input id="navFlag" value="youxizhongxin" type="hidden">

<script type="text/javascript">
    function readHTML(){
        $.ajax({
               async:false,
               //dataType:'JSONP',
               type:'GET',
               url :"allhead.html",
               success : function(result){
               document.write(result);
               }
               });
    }

    readHTML();
</script>

<script>
    $(function () {

    })
</script>

<div class="game_linkpath"></div>
<div class="clear"></div>


<div class="game_content_out">
    <ul class="kaifu-bar">
        <li class="select_li"><a>游戏详情</a>
        </li>
    </ul>
    <div class="kaifu-list-out mt10">
        <div class="detail_left">
            <div class="detail_title">
                <h3 id="game_name">修真传奇</h3>
            </div>
            <div class="detail_icon">
                <img id="game_icon" data-bd-imgshare-binded="1" src="./detail10154_files/10154_201x201.png">
            </div>
            <div class="detail_content">
                <ul class="detail_content_list">
                    <li><span>游戏大小:</span><em id="size">299M</em></li>
                    <li><span>游戏类型:</span><em id="classname">即时</em></li>
                    <li><span>下载次数:</span><em id="download_count">74973</em>次</li>
                </ul>
            </div>
            <div class="detail_down" id="download_url">

            <a href="http://cdn2.lp.sifuba.net/100000011076/100000011076_10154_60b81405b1e112666039d0b65595e46b.apk" class="button button-caution button-pill ml5">Android下载</a></div>
        </div>
        <div class="detail_right">
            <span class="detail_right_title">游戏介绍</span>

            <div class="detail_right_content" id="summary">这是一款大型角色扮演仙侠游戏，精美细腻的高品质游戏画面、全方位多角度战斗系统、帅气的人物造型、丰富多样的战斗玩法、华丽惊人的战斗能给玩家带来极好的游戏体验。</div>
            <span class="detail_right_title">福利介绍</span>

            <div class="detail_right_content" id="introduce">首充比例1:400，续充比例1:200<br>1、上线就送青铜会员+18888绑定元宝<br>2、无需玩家使用兑换码兑换礼包，系统直接赠送<br>3、降低升级所需经验，提升移动速度<br>4、活动、副本、世界BOSS奖励大幅度提升<br>5、首充双倍返利，之后充值还有额外元宝奖励<br>6、裁决、屠龙，种种神器，获得更加简单<br>7、竞技场奖励翻倍，战斗速度提升<br>8、签到奖励投放稀有物品，奖励更丰富<br>9、王城争霸战奖励翻倍</div>
            <span class="detail_right_title">游戏图片</span>

            <div class="detail_right_content">

                <div class="focusBox pis-re ovh mb20">
                    <ul class="pic pis-re txa-c" id="img_list" style="position: relative; width: 690px; height: 511px;">
                        <!--
                        <li><img src="http://img.static.sifuba.net/game/10091/1.jpg"/></li>
                        <li><img src="http://img.static.sifuba.net/game/10091/2.jpg"/></li>
                        <li><img src="http://img.static.sifuba.net/game/10091/3.jpg"/></li>
                        <li><img src="http://img.static.sifuba.net/game/10091/4.jpg"/></li>
                        <li><img src="http://img.static.sifuba.net/game/10091/5.jpg"/></li>
                        -->

                    <li style="position: absolute; width: 660px; left: 0px; top: 0px; display: none;"><img src="./detail10154_files/1.jpg"></li><li style="position: absolute; width: 660px; left: 0px; top: 0px; display: list-item;"><img src="./detail10154_files/2.jpg"></li><li style="position: absolute; width: 660px; left: 0px; top: 0px; display: none;"><img src="./detail10154_files/3.jpg"></li><li style="position: absolute; width: 660px; left: 0px; top: 0px; display: none;"><img src="./detail10154_files/4.jpg"></li></ul>
                    <a class="prev" href="javascript:void(0)"></a>
                    <a class="next" href="javascript:void(0)"></a>
                </div>
                <!--
                    <img src="http://img.static.sifuba.net/game/10091/1.jpg" >
                    <img src="http://img.static.sifuba.net/game/10091/2.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/3.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/4.jpg" width="140" height="210">
                    <img src="http://img.static.sifuba.net/game/10091/5.jpg" width="140" height="210">
                -->
            </div>
            <span class="detail_right_title">游戏礼包</span>

            <div class="detail_right_content" id="giftintroduce">绑定羽毛*20 绑定坐骑丹*10 绑定强化石*50 金币*50W
无需玩家使用兑换码兑换礼包，改为系统直接赠送</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function readHTML(){
        $.ajax({
               async:false,
               //dataType:'JSONP',
               type:'GET',
               url :"allhead_in.html",
               success : function(result){
               document.write(result);
               }
               });
    }

    readHTML();
    </script>

	</body></html>